<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset= "UTF-8">
    <meta https-equi ="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-widgth, inital-scale=1.0">
    <title>Emprestimos</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="shortcut icon" type="imagens/png" href="imagens/favicon.ico">
        <style>
            header{
                background-image: url("imagens/header.png")
            }
            </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>Tipos de Livros</h1>
                <nav>
                <ul type="none">
                    <li><a href="funcionamento.html">Como funciona?</a></li>
                    <li><a href="index.html">Menu principal</a></li>
                    <li><a href="livros.html">Nossos livros</a></li>
                </ul>
                </nav>
                </header>
            </div>
        <section>
            <h2>Nossos alugueis:</h2>
            <article id="textos">
                <p>Primeiramente, pode ficar calmo nosso pequeno leitor!<br> Nossos alugueis são 100% gratuitos e também são muito facéis de acontecerem!<br> Mais a baixo a gente te mostra melhor isso, vem com a gente!</p>
                <br> <br>
                <h3>Como vai funcionar?</h3>
                <p>Nossos emprestimos irão funcionar de forma muito prática, olha só!</p>
                <ol type="1" id="instru">
                    <li>Você virá na nossa sala</li>
                    <li>Você poderá ver cada prateleira para achar oque deseja!</li>
                    <li>Você irá com seu livro até a mesa da Professora Glaucia</li>
                    <li>Lá a Professora irá anotar: seu nome, serié, livro e data.</li>
                    <li>Prontiho, você já tera alugado seu livro!</li>
                </ol>
                <br>
                <p>Entretanto, Lembre-se:<br></p>
                <p>A sala de leitura não funciona sem seus livros! Então logo ápos você finalizar sua leitura, leve de volta seu livro, para que as pessoas possam sempre apreciar esta mesma obra, como você fez!<br></p>
                <p>Vale ser lembrado que nossos emprestimos não são vitalicios! Sempre que pegar um livro, converse com a professora para que haja um acordo para a data de entrega!</p>
            </article>
        </section>
        <br><br>
        <footer>
            <h1>site desenvolvido por:</h1>
            <a href="https://github.com/Yanngabriel/">Yann Gabriel</a>
        </footer>
        <br><br>
    </body>
</html>
    